152:${EDG_USER}:152,151:${EDG_GROUP},${INFOSYS_GROUP}:EDG user:${EDG_HOME_DIR}
153:${EDGINFO_USER}:153,151:${EDGINFO_USER},${INFOSYS_GROUP}:EDG info user:${EDGINFO_HOME_DIR}
155:${GLITE_USER}:155:${GLITE_GROUP}:gLite user:${GLITE_HOME_DIR}
154:${BDII_USER}:158:${BDII_GROUP}:BDII user:${BDII_HOME_DIR}
